codedx/codedx-github-action/action.yml
name: 'SRM Analysis'
description: 'Analyze your source code and binaries with SRM'
inputs:
  # main config options
  server-url:
    description: 'the URL for the SRM server (typically ends with `/srm`)'
    required: true
  api-key:
    description: 'an API key or Personal Access Token (PAT) to use when connecting to SRM'
    required: true
  project-id:
    description: 'the ID of a project (an integer) created in SRM. This is required if `project-name` is not specified.'
    required: false
  project-name:
    description: 'the name of a project created in SRM. This is required if `project-id` is not specified.'
    required: false
  base-branch-name:
    description: 'the parent branch name of a project created in SRM'
    required: false
  target-branch-name:
    description: 'the target branch name of a project created in SRM. SRM automatically creates the branch if it does not exist yet in the project, and the new branch will be created from `base-branch-name`'
    required: false
  source-and-binaries-glob:
    description: 'a file glob matching source and binary files (accepts multiple comma-separated globs). if not set, no source/binary files will be sent to SRM'
    required: true
  tool-outputs-glob:
    description: 'a file glob matching output files (ie scan results) from an analysis tool (accepts multiple comma-separated globs)'  
    required: false
  
  # additional settings
  wait-for-completion:
    description: 'whether to wait for the analysis to complete. if true, will fail the build if the analysis encountered an error.'
    required: false
    default: false
  ca-cert:
    description: 'a custom CA cert to use for HTTPS requests to SRM'
    required: false
  dry-run:
    description: 'whether to submit an analysis (false/undefined), or only test the connection and credentials (true). an error in validation will fail the build.'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

dc-moses/hippotechdemo/.github/workflows/all-products.yml
- name: SRM Upload
  if: ${{ github.event_name == 'push' }}
  # if: ${{ github.event_name != 'pull_request' }}
  uses: 'codedx/codedx-github-action@v1.2.0'
  with:
    server-url: ${{ vars.SRM_URL }}/srm
    api-key: ${{ secrets.SRM_APIKEY }}
    # ER CDX-1693 support project-name
    project-name: ${{ github.event.repository.name }}
    # project-id: "4;branch=${{ github.ref_name }}"  
    # ER CDX-1666 support branch-name
    base-branch-name: ${{ github.event.repository.default_branch }}
    target-branch-name: ${{ github.ref_name }}              
    #source-and-binaries-glob: './**'      # commenting it out to test a different SRM server. This may not be correct. 
    wait-for-completion: true